[gd_scene load_steps=12 format=3 uid="uid://2kmhy4ftbldh"]

[ext_resource type="Texture2D" uid="uid://cxrchgvj6xauh" path="res://Assets/Props/enemy_6_sprite.png" id="1_dmmcv"]
[ext_resource type="Script" uid="uid://quk6nxin1k6v" path="res://Scenes/EnemiesBoss/Enemy_boss_3.gd" id="1_pg853"]
[ext_resource type="Texture2D" uid="uid://dyuei6s3c3tdl" path="res://Assets/Icons/HPbar.jpg" id="2_pg853"]
[ext_resource type="PackedScene" uid="uid://3thkdy5tr2o2" path="res://Scenes/UI/poison_effect_in_turret.tscn" id="3_d2u7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gvyt"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_d2u7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pg853"]
resource_name = "walk_down"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_7gvyt"]
resource_name = "walk_left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_h4gvr"]
resource_name = "walk_right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_3q7oq"]
resource_name = "walk_up"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6cwht"]
_data = {
&"RESET": SubResource("Animation_d2u7r"),
&"walk_down": SubResource("Animation_pg853"),
&"walk_left": SubResource("Animation_7gvyt"),
&"walk_right": SubResource("Animation_h4gvr"),
&"walk_up": SubResource("Animation_3q7oq")
}

[node name="Enemy3Boss" type="PathFollow2D"]
rotates = false
script = ExtResource("1_pg853")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7gvyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmmcv")
hframes = 12
vframes = 8

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -34.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_pg853")
texture_progress = ExtResource("2_pg853")
tint_under = Color(0.207843, 0.207843, 0.207843, 1)
tint_progress = Color(0, 0.760784, 0.0117647, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-15, -15)

[node name="PoisonEffect" parent="." instance=ExtResource("3_d2u7r")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6cwht")
}
