[gd_scene load_steps=12 format=3 uid="uid://cjhbnhpmag04t"]

[ext_resource type="Script" uid="uid://6rxb37cevne2" path="res://Scenes/EnemiesBoss/Enemy_boss_9.gd" id="1_mvhri"]
[ext_resource type="Texture2D" uid="uid://btd7456ks6dc1" path="res://Assets/Props/enemy_9_sprite.png" id="2_c7x8u"]
[ext_resource type="Texture2D" uid="uid://dyuei6s3c3tdl" path="res://Assets/Icons/HPbar.jpg" id="2_mvhri"]
[ext_resource type="PackedScene" uid="uid://3thkdy5tr2o2" path="res://Scenes/UI/poison_effect_in_turret.tscn" id="3_c7x8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mny0a"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_c7x8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mvhri"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mny0a"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jdq5h"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_l1udo"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8arat"]
_data = {
&"RESET": SubResource("Animation_c7x8u"),
&"walk_down": SubResource("Animation_mvhri"),
&"walk_left": SubResource("Animation_mny0a"),
&"walk_right": SubResource("Animation_jdq5h"),
&"walk_up": SubResource("Animation_l1udo")
}

[node name="Enemy9Boss" type="PathFollow2D"]
rotates = false
script = ExtResource("1_mvhri")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_mny0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_c7x8u")
hframes = 4
vframes = 4

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -34.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("2_mvhri")
texture_progress = ExtResource("2_mvhri")
tint_under = Color(0.207843, 0.207843, 0.207843, 1)
tint_progress = Color(0, 0.760784, 0.0117647, 1)

[node name="Impact" type="Marker2D" parent="."]
position = Vector2(-15, -15)

[node name="PoisonEffect" parent="." instance=ExtResource("3_c7x8u")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8arat")
}
