[gd_scene load_steps=3 format=3 uid="uid://caoml8hkgk66i"]

[ext_resource type="Script" uid="uid://yckd6xn4rwxc" path="res://Scenes/Mobile/promo_tab.gd" id="1_promo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_promo"]
bg_color = Color(1, 0.8, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PromoTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_promo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
alignment = 1

[node name="LevelInfo" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2
alignment = 1

[node name="VBox" type="VBoxContainer" parent="VBoxContainer/Header/LevelInfo"]
layout_mode = 2

[node name="Lvl" type="Label" parent="VBoxContainer/Header/LevelInfo/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LEVEL 5"
horizontal_alignment = 1

[node name="Stars" type="Label" parent="VBoxContainer/Header/LevelInfo/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "450 / 1000"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(500, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_promo")
value = 50.0
show_percentage = false

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
alignment = 1
