[gd_scene load_steps=3 format=3 uid="uid://cd5t4nr12gehe"]

[ext_resource type="Texture2D" uid="uid://bf0byr0tocc2c" path="res://Assets/Character/3_universal.png" id="1_uka6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hbs5"]
radius = 60.0

[node name="Character" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uka6s")
hframes = 13
vframes = 21
frame = 13

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_6hbs5")
