[gd_scene format=3 uid="uid://buhu8215c08ls"]

[node name="Back" type="Button"]
custom_minimum_size = Vector2(350, 70)
offset_right = 350.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.937255, 0.65098, 0.54902, 1)
theme_override_font_sizes/font_size = 36
text = "KEY_BACK"
horizontal_alignment = 1
vertical_alignment = 1
