[gd_scene load_steps=9 format=3 uid="uid://b5jc10ypwgk0i"]

[ext_resource type="Texture2D" uid="uid://dicx12gv3nrjg" path="res://Assets/Icons/box_8.png" id="1_irrte"]
[ext_resource type="Texture2D" uid="uid://bnkl6k1rho3gg" path="res://Assets/Icons/lock.png" id="2_whgc1"]
[ext_resource type="Texture2D" uid="uid://c81maq4xhu8wb" path="res://Assets/Icons/romb_gold.png" id="3_m1pbj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xylq"]
bg_color = Color(0.882353, 0.588235, 0.992157, 1)
border_width_top = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej2jg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84ora"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quabt"]
bg_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8m8k"]
bg_color = Color(0.556863, 0.588235, 0.992157, 1)
border_width_top = 1
border_color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
offset_right = 350.0
offset_bottom = 100.0
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xylq")

[node name="Button" type="Button" parent="Panel2"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ej2jg")

[node name="Panel" type="Panel" parent="Panel2/Button"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84ora")

[node name="TextureRect" type="TextureRect" parent="Panel2/Button/Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_irrte")
expand_mode = 1

[node name="Lock" type="TextureRect" parent="Panel2/Button/Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_left = 65.0
offset_top = -5.0
offset_right = 85.0
offset_bottom = 15.0
mouse_filter = 2
texture = ExtResource("2_whgc1")
expand_mode = 1

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_quabt")
value = 36.0
fill_mode = 2
show_percentage = false

[node name="Romb" type="TextureRect" parent="Control"]
z_index = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m1pbj")
expand_mode = 1

[node name="Label" type="Label" parent="Control/Romb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel1" type="Panel" parent="."]
custom_minimum_size = Vector2(170, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8m8k")

[node name="Button" type="Button" parent="Panel1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ej2jg")

[node name="Panel" type="Panel" parent="Panel1/Button"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_84ora")

[node name="TextureRect" type="TextureRect" parent="Panel1/Button/Panel"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_irrte")
expand_mode = 1

[node name="Lock" type="TextureRect" parent="Panel1/Button/Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
offset_left = 65.0
offset_top = -5.0
offset_right = 85.0
offset_bottom = 15.0
mouse_filter = 2
texture = ExtResource("2_whgc1")
expand_mode = 1
