[gd_scene load_steps=6 format=3 uid="uid://bm1jwuy45mwjk"]

[ext_resource type="Script" uid="uid://cnfm2vvbpyhd" path="res://Scenes/SupportScenes/details_promotion.gd" id="1_xy0jm"]
[ext_resource type="StyleBox" uid="uid://djt3u0647p40g" path="res://Scenes/UI/Menu.tres" id="2_51rt1"]
[ext_resource type="Texture2D" uid="uid://dyuei6s3c3tdl" path="res://Assets/Icons/HPbar.jpg" id="3_aqtxs"]
[ext_resource type="PackedScene" uid="uid://b4kdvfwebjy5u" path="res://Scenes/SupportScenes/details_promotion_panel.tscn" id="4_gwu0k"]
[ext_resource type="Texture2D" uid="uid://dnovctygdgmpf" path="res://Assets/Icons/close.png" id="5_8rde0"]

[node name="DetailsPromotion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xy0jm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_51rt1")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "KEY_PROMOTION_DETAILS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "KEY_PROGRESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 26
text = "22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "50"
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_aqtxs")
texture_progress = ExtResource("3_aqtxs")
tint_under = Color(0.207843, 0.207843, 0.207843, 1)
tint_progress = Color(1, 0.945098, 0.247059, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="DetailsPromotionPanel" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("4_gwu0k")]
layout_mode = 2

[node name="DetailsPromotionPanel2" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("4_gwu0k")]
layout_mode = 2

[node name="DetailsPromotionPanel3" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("4_gwu0k")]
layout_mode = 2

[node name="DetailsPromotionPanel4" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("4_gwu0k")]
layout_mode = 2

[node name="DetailsPromotionPanel5" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainer2" instance=ExtResource("4_gwu0k")]
layout_mode = 2

[node name="Close" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 1334.0
offset_top = 10.0
offset_right = 1390.0
offset_bottom = 66.0
icon = ExtResource("5_8rde0")
