[gd_scene load_steps=2 format=3 uid="uid://b4kdvfwebjy5u"]

[ext_resource type="Texture2D" uid="uid://dcenp42xfn4s7" path="res://Assets/Icons/experience.png" id="1_l87yt"]

[node name="DetailsPromotionPanel" type="Panel"]
custom_minimum_size = Vector2(180, 350)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "ЗОЛОТОЙ СТРАТЕГ4444444"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_l87yt")

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "320"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label1" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "KEY_PROGRESS"

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0.882353, 0, 1)
text = "2"

[node name="Label3" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "/"

[node name="Label4" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "8"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3)
