[gd_scene load_steps=5 format=3 uid="uid://d04him8qyr5u3"]

[ext_resource type="Script" uid="uid://bxbgooss8rj6c" path="res://Scenes/SupportScenes/info_mastery.gd" id="1_dh6a2"]
[ext_resource type="StyleBox" uid="uid://djt3u0647p40g" path="res://Scenes/UI/Menu.tres" id="1_ufili"]
[ext_resource type="Texture2D" uid="uid://dnovctygdgmpf" path="res://Assets/Icons/close.png" id="2_l6s7d"]
[ext_resource type="Texture2D" uid="uid://dyuei6s3c3tdl" path="res://Assets/Icons/HPbar.jpg" id="3_dh6a2"]

[node name="InfoMastery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dh6a2")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ufili")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Close" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("2_l6s7d")
flat = true
expand_icon = true

[node name="Shop" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Shop"]
layout_mode = 2
alignment = 1

[node name="Label1" type="Label" parent="Panel/VBoxContainer/Shop/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "KEY_PROGRESS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/Shop/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 26
text = "22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/Shop/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/Shop/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "50"
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Panel/VBoxContainer/Shop"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_dh6a2")
texture_progress = ExtResource("3_dh6a2")
tint_under = Color(0.207843, 0.207843, 0.207843, 1)
tint_progress = Color(1, 0.945098, 0.247059, 1)

[node name="Label" type="RichTextLabel" parent="Panel/VBoxContainer/Shop"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "KEY_MASTERY_DESC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/Shop"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Shop/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
