[gd_scene load_steps=6 format=3 uid="uid://cxjupdfcpatkm"]

[ext_resource type="StyleBox" path="res://Scenes/SupportScenes/statistic_after_fight.tres" id="1_w518x"]
[ext_resource type="Texture2D" uid="uid://dnovctygdgmpf" path="res://Assets/Icons/close.png" id="2_10etv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlico"]
bg_color = Color(0.501961, 0.501961, 0.501961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa42j"]
bg_color = Color(0, 0.360784, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32poo"]

[node name="InfoBuyCard" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -86.5
offset_right = 75.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_w518x")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "KEY_INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hlico")

[node name="RichTextLabel" type="Label" parent="Panel/VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "KEY_INFO_BUY_CARD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CardOf" type="Panel" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xa42j")

[node name="Button" type="Button" parent="Panel/VBoxContainer/CardOf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_32poo")

[node name="Label" type="Label" parent="Panel/VBoxContainer/CardOf/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "KEY_CLEARLY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 30.0
grow_horizontal = 0
icon = ExtResource("2_10etv")
flat = true
expand_icon = true
