[gd_scene load_steps=3 format=3 uid="uid://cbs3tx57lyoyc"]

[ext_resource type="Shader" uid="uid://cyflcluexa2nr" path="res://Scenes/SupportScenes/flicker_shader.gdshader" id="1_8onn4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kni1m"]
shader = ExtResource("1_8onn4")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/flicker_speed = 2.0
shader_parameter/brightness_intensity = 0.5
shader_parameter/alpha_intensity = 0.3

[node name="LinkLine" type="Line2D"]
material = SubResource("ShaderMaterial_kni1m")
points = PackedVector2Array(12, 0, 61, 0)
width = 5.0
