[gd_scene load_steps=3 format=3 uid="uid://d2km8uyrav5u2"]

[ext_resource type="Script" uid="uid://bx56kerxqv5lx" path="res://Scenes/SupportScenes/mastery_lvl.gd" id="1_tao1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxa8f"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.898039, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0.898039, 1, 1)
shadow_size = 10

[node name="MasteryLvlHave" type="Panel"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xxa8f")
script = ExtResource("1_tao1h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Уровень 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "10 000 XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
text = "+1% к базовому урону"
horizontal_alignment = 1
vertical_alignment = 1
