[gd_scene load_steps=3 format=3 uid="uid://bxeivsdu6xea8"]

[ext_resource type="Texture2D" uid="uid://lk3mm3yf4cgv" path="res://Assets/Icons/circle.png" id="1_en8p2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6bod"]
bg_color = Color(0.541176, 0.192157, 0.796078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.721569, 0.192157, 1, 1)

[node name="PanelRewardsViolet" type="Panel"]
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l6bod")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_en8p2")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "20"
horizontal_alignment = 2
vertical_alignment = 1
