[gd_scene load_steps=2 format=3 uid="uid://vxe83wv0d5b7"]

[ext_resource type="Texture2D" uid="uid://lk3mm3yf4cgv" path="res://Assets/Icons/circle.png" id="1_7wgv2"]

[node name="PanelRewards" type="Panel"]
custom_minimum_size = Vector2(60, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("1_7wgv2")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
