[gd_scene load_steps=8 format=3 uid="uid://2d27x014nmsq"]

[ext_resource type="Script" uid="uid://bhtd08g56e5tw" path="res://Scenes/SupportScenes/promotion.gd" id="1_aubtw"]
[ext_resource type="StyleBox" uid="uid://djt3u0647p40g" path="res://Scenes/UI/Menu.tres" id="1_oasyw"]
[ext_resource type="Texture2D" uid="uid://dnovctygdgmpf" path="res://Assets/Icons/close.png" id="2_mqfuk"]
[ext_resource type="Texture2D" uid="uid://dp51tpg2nhyec" path="res://Assets/Props/towerDefense_tile205.png" id="3_a8hxh"]
[ext_resource type="Texture2D" uid="uid://dyuei6s3c3tdl" path="res://Assets/Icons/HPbar.jpg" id="4_3f03l"]
[ext_resource type="Texture2D" uid="uid://dcenp42xfn4s7" path="res://Assets/Icons/experience.png" id="5_aubtw"]
[ext_resource type="Texture2D" uid="uid://cw61bv3pdt55o" path="res://Assets/Icons/magnifier.png" id="5_fhot7"]

[node name="Promotion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aubtw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_oasyw")

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainerLevel" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="TextureButton" type="Button" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("5_fhot7")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_a8hxh")

[node name="Label1" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "KEY_LVL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_aubtw")

[node name="Label1" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.823529, 0.882353, 0, 1)
text = "460"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("4_3f03l")
texture_progress = ExtResource("4_3f03l")
tint_under = Color(0.207843, 0.207843, 0.207843, 1)
tint_progress = Color(1, 0.945098, 0.247059, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "KEY_LEVEL_REWARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("5_fhot7")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerLevel/TextureButton/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="HBoxContainerAll" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label1" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "KEY_ACHIEVEMENTS_COMPLETED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.823529, 0.882353, 0, 1)
theme_override_font_sizes/font_size = 26
text = "22"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "50"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/Panel/VBoxContainer/HBoxContainerAll/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Close" type="Button" parent="VBoxContainer/Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
offset_left = 1334.0
offset_top = 10.0
offset_right = 1390.0
offset_bottom = 66.0
icon = ExtResource("2_mqfuk")
