[gd_scene load_steps=4 format=3 uid="uid://dvn2ogv3mifti"]

[ext_resource type="Texture2D" uid="uid://dkk8dhxbyneu7" path="res://Assets/Effect/pit.png" id="1_jurp7"]
[ext_resource type="Script" uid="uid://dxnn3qxy1ioqq" path="res://Scenes/SupportScenes/road_obstacle.gd" id="2_h3y6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3y6u"]
size = Vector2(40, 30)

[node name="RoadObstacle" type="Sprite2D"]
texture = ExtResource("1_jurp7")
script = ExtResource("2_h3y6u")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("RectangleShape2D_h3y6u")
