[gd_scene load_steps=6 format=3 uid="uid://dpi70uocqmqy3"]

[ext_resource type="Texture2D" uid="uid://dyuei6s3c3tdl" path="res://Assets/Icons/HPbar.jpg" id="2_x6j73"]
[ext_resource type="Texture2D" uid="uid://jaiufk80m0oy" path="res://Assets/Button/money.png" id="3_v3aoc"]
[ext_resource type="Texture2D" uid="uid://bnkl6k1rho3gg" path="res://Assets/Icons/lock.png" id="4_6xucw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sa4lf"]
bg_color = Color(0.67451, 0.501961, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5bri"]
bg_color = Color(0.877616, 0.877616, 0.877616, 0.392157)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(300, 90)
offset_right = 400.0
offset_bottom = 90.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sa4lf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VboxIcon" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/VboxIcon"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Нанесите единиц урона пешкой фракции \".................\": 466"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_x6j73")
texture_progress = ExtResource("2_x6j73")
tint_progress = Color(0.901961, 1, 0, 1)

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0/466"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "58"
icon = ExtResource("3_v3aoc")
expand_icon = true

[node name="None" type="Control" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c5bri")

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6xucw")
